/**
 * Champ attendu selon le type de géométrie
 */
Polygon :
    - fill_color = Couleur de remplissage 
        ex : rgba(201,241,196,0.5)
    - stroke_color = Couleur de la bordure 
        ex : rgba(201,241,196,0.5)
    - stroke_width = Epaisseur de la bordure (en pixel)
        ex : 3
    - stroke_linedash = Bordure en pointillé 
        ex1 : [] - pas de pointillé; 
        ex2 : [4] - longueur du pointillé et de l'espacement de 4 pixels
        ex3 : [4,8] - longueur du pointillé de 4 pixel et logueur de l'espacement de 8 pixel

Line :
    - stroke_color = Couleur du trait
        ex : rgba(201,241,196,0.5)
    - stroke_width = Epaisseur du trait (en pixel)
        ex : 3
    - stroke_linedash = Trait en pointillé 
        ex1 : [] - pas de pointillé; 
        ex2 : [4] - longueur du pointillé et de l'espacement de 4 pixels
        ex3 : [4,8] - longueur du pointillé de 4 pixel et logueur de l'espacement de 8 pixel

Point : 
    - fill_color = Couleur de remplissage
        ex : rgba(201,241,196,0.5)
    - stroke_color = Couleur de la bordure
        ex : rgba(201,241,196,0.5)
    - stroke_width = Epaisseur de la bordure (en pixel)
        ex : 3
    - stroke_linedash =  = Bordure en pointillé 
        ex1 : [] - pas de pointillé; 
        ex2 : [4] - longueur du pointillé et de l'espacement de 4 pixels
        ex3 : [4,8] - longueur du pointillé de 4 pixel et logueur de l'espacement de 8 pixel
    - radius = Rayon du point (en pixel)
        ex : 5

Icon :
    - icon_svg_path = Chemin vers le SVG (dans static)
        ex : static/images/svg/<nom_svg>.svg 
        Les icones doivent être en svg et placé dans backend/static/images/svg/ 
        Il est possible des les classer par sous-dossier, dans ce cas, adapter le chemin
    - icon_color = Couleur de l'image
        ex : #ff0000 ou rgba(255,0,0,1)
        La couleur est en réalité une teinte qui s'applique sur le SVG. 
        S'il est noir, icon_color n'aura aucun impacte sur le rendu.
    - icon_scale = Coeficient permetant d'agrandir ou réduire la taille du svg
        ex1 : 0.04 (réduit la taille)
        ex2 : 2 (augmente la taille)
    - icon_opacity = Opacité de l'icone sur la carte
        ex : 0.8

/**
 * Exemple pour avoir la condition ((A == "test") OR ((B == true) AND (C == 1)))
 */
[{
    "style_type": "Polygon",
    "styles": [{
        "fill_color": "rgba(255,0,0,0.5)",
        "stroke_color": "rgba(255,255,0,0.5)",
        "stroke_width": 2,
        "stroke_linedash": [],
        "filter" : {
            "left_term": "A",
            "operator": "==",
            "right_term": "test",
            "and": [],
            "or": [{
                "left_term": "B",
                "operator": "==",
                "right_term": true,
                "and": [{
                    "left_term": "C",
                    "operator": "==",
                    "right_term": 1,
                    "and": [],
                    "or": []
                }],
                "or": []
            }]
        }
    }]
}]

/**
 * Remplissage simple de polygone
 */
[{
    "style_type": "Polygon",
    "styles": [{
		"fill_color": "rgba(145,82,45,0.5)",
		"stroke_color": "rgba(0,0,0,1)",
		"stroke_width": 1,
		"stroke_linedash": [],
		"filter" : null
    }]
}]

/**
 * Style pour la couche limite_juridique.parc_national_pyrenees
 * Distinguant zone coeur et aire d'adhésion
 */
[{
    "style_type": "Polygon",
    "styles": [{
		"fill_color": "rgba(2,125,13,0.5)",
		"stroke_color": "rgba(2,125,13,1)",
		"stroke_width": 3,
		"stroke_linedash": [],
		"filter" : {
			"left_term": "id_local",
        	"operator": "==",
        	"right_term": "ZC_PNP",
        	"and": [],
        	"or": []
      	}
    },{
    	"fill_color": "rgba(201,241,196,0.5)",
		"stroke_color": "rgba(201,241,196,1)",
		"stroke_width": 3,
		"stroke_linedash": [],
		"filter" : {
			"left_term": "id_local",
        	"operator": "==",
        	"right_term": "AA_PNP",
        	"and": [],
        	"or": []
      	}
    }]
}]

/**
 * Exemple pour la couche "refuge"
 * utilisant une icone
[{
    "style_type": "Icon",
    "styles": [{
        "icon_svg_path": "static/images/svg/accommodation/accommodation_shelter2.svg",
        "icon_color": "rgba(0,0,0,1)",
        "icon_scale": 0.04,
        "icon_opacity": 1
    }]
}]
